REACT_APP_CIPHER_SECRETKEY = "scswbaiehuhihaaopoasakbuijklsbva"
REACT_APP_CIPHER_TOKENSECRETKEY = "thisisasecretkeyhehehehehe"
# REACT_APP_BACKENDLINKHEAD = https://wkwnewsgame.herokuapp.com/api/news/
REACT_APP_BACKENDLINKHEAD = https://wkwnewsgame.onrender.com/api/news/